* {
    margin: 0;
    padding: 0;
    list-style: none;
}

header {
    padding: 2vw;
    background: red;
    height: 50vw;

    .header_logo {
        position: relative;
        margin: 0 auto;
        height: 20vw;

        .logo {
            font-size: 70px;
            float: left;
        }

        .center {
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(50%) translateY(50%);
            float: left;
            border-radius: 6px;
            height: 7vw;
            line-height: 7vw;
            margin: -33px 0 0 -110px;

            .left {
                color: #fff;
            }
        }

        .tool_box {
            float: right;
            font-size: 20px;
            margin-top: 20px;

            span {
                margin-right: 5px;
            }

        }
    }

    .header_text {
        height: 30vw;

        li {
            float: left;
            margin: 0 10px 0 9px;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
    }
}

main {
    height: 60vw;
    margin: 2vw;

    .swiper-container {
        .swiper-slide {
            overflow: hidden;
            height: 60vw;
        }

        img {
            width: 100%;
        }

        p {
            position: relative;
            bottom: 0;
            text-align: left;
            background: rgba(0, 0, 0, 0.3);
        }
    }

    .swiper-pagination {
        text-align: right;
        position: absolute;
        bottom: 40px;
    }
}

footer {
    height: 20vw;
    margin: 2vw;
    min-height: 20vw;
    position: relative;
   
    .list {
        width: 100%;
        height: 100%;
        padding-bottom: 1vw; display: flex;
        border-bottom: 1px solid #ccc;
        .textBox {
            float: left;
            flex: 1;
            p{
                width: 50vw;
                height: 10vw;
                text-align: left;
                font-size: 16px;
                font-weight: 600;
                line-height: 10vw;
            }
        }

        .imgBox {
            width: 30vw;
            height: 20vw;
            overflow: hidden;
            float: right;

            img {
                height: 100%;
            }
        }
    }
}