*{
    margin: 0;padding: 0;list-style: none;text-decoration: none;
}
.lt{
    float: left;
}
.rt{
    float: right;
}
header{
    background: rgb(139, 171, 95);padding: 3vw;
    .logo_box{
        color: #fff;overflow: hidden;
        height: 10vw;line-height: 10vw;
        position: relative;
        .logo{
            font-size: 70px;
            display: inline-block;
            height: 10vw;
            line-height: 10vw;
        }
        .tab{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 14px;
            padding: 0 4vw;
            background: rgba(0, 0, 0, 0.2);
            height: 7vw;
            line-height: 7vw;
            border-radius: 7px;
            .lit{
                color: #333;
                font-size: 12px;
            }
        }
        .tool_box{
            font-size: 17px;
            .icon_user{
                margin: 0 3vw;
            }
        }
    }
    nav{
        overflow: hidden;
        ul{
            li{
                display: block;
                float: left;
                width: 10vw;
                overflow: hidden;
                text-align: center;
                margin: 1vw 4vw 1vw 0;
                a{
                    color: #fff;
                }
            }
            li:nth-child(7n){
                margin-right: 0;
            }
        }
    }
}
.banner{
    padding: 3vw;
    height: 60vw;
    .swiper-slide{
        overflow: hidden;
        height: 60vw;
        background: rgb(231, 170, 170);
        img{
            height: 100%;
        }
        p{
            position: relative;
            height: 10vw;
            line-height: 10vw;
            padding: 0 4vw;
            color: #fff;
            top: -10vw;
            background: rgba(0, 0, 0, 0.3);
        }
    }
    .swiper-pagination{
        text-align: right;
        color: #fff;
        padding-right: 5vw;
        box-sizing: border-box;
        font-size: 14px;
        span:nth-child(1){
            font-size: 20px;
        }
    }
}
.listBox{
    .list{
        border-bottom: 1px solid #eee;
        display: flex;
        width: 94vw;
        margin: auto;
        position: relative;
        padding: 0  0 3vw 0 ;
        min-height: 20vw;
        .textBox{
            flex: 1;
            p{
                padding-top: 2vw;
            }
            .commentBox{
                position: absolute;
                bottom: 3vw;
                left: 2vw;
                font-size: 13px;
                color: #bbb;
            }
        }
        .imgBox{
            width: 30vw;
            height: 20vw;
            overflow: hidden;
            img{
                height: 100%;
            }
        }
    }
}